<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "vazir";
        }

        @font-face {
            font-family: "vazir";
            src: url(/Frontend/fonts/Vazir.eot)format("eot"), url(/Frontend/fonts/Vazir.woff)format("woff"), url(/Frontend/fonts/Vazir.woff2)format("woff2");
        }

        .container {
            background-image: url(/Frontend/images/1713248.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 95%;
            height: 95vh;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: #f2f2f2;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        section aside {
            background-color: #fff;
            border-radius: 20px;
            width: 350px;
            overflow: hidden;
        }

        section aside div#login,
        section aside div#reg {
            padding: 20px;
            transition: 0.5s all ease-in-out;
        }

        form h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #292929;
            font-weight: 500;
            font-size: 16px;
            transition: 0.5s all ease-in-out;
            cursor: pointer;
        }

        form h2 small {
            font-size: 12px;
            color: #FB6B58;
            transition: 0.5s all ease-in-out;
        }

        .show form h2 {
            font-size: 22px;
        }

        .show form h2 small {
            font-size: 0;
            color: transparent;
        }

        .form-group {
            position: relative;
            margin: 10px 0;
        }

        .form-group::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 0;
            background: linear-gradient(45deg, #FDBBBD, #58BAAB);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 8px 0;
            font-size: 16px;
            background-color: transparent;
            border: none;
            outline: none;
        }

        button[type=submit] {
            width: 100%;
            padding: 8px;
            border: none;
            background-color: #FB6B58;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 50px;
            cursor: pointer;
        }

        section aside div#login {
            background-color: #58BAAB;
            clip-path: ellipse(350px 70px at 15% 8%);
            height: 35px;
        }

        section aside div#login.show {
            background-color: #fff;
            clip-path: ellipse(350px 350px at 10% 50%);
            height: 230px;
        }

        section aside div#reg {
            background-color: #58BAAB;
            clip-path: ellipse(350px 60px at 80% 100%);
            height: 35px;
        }

        section aside div#reg.show {
            background-color: #fff;
            clip-path: ellipse(350px 350px at 10% 50%);
            height: 290px;
        }
    </style>
    <script>
        function toggle() {
            let login = document.getElementById('login');
            let reg = document.getElementById('reg');
            login.classList.toggle('show');
            reg.classList.toggle('show');
        }
    </script>
</head>

<body>
    <main class="container">
        <section>
            <aside>
                <div id="login" class="show">
                    <form action="">
                        <h2 onclick="toggle()">ورود <br /><small>یا</small></h2>
                        <div class="form-group">
                            <input type="text" name="username" placeholder="نام کاربری" />
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="رمز ورود" />
                        </div>
                        <button type="submit">ورود</button>
                    </form>
                </div>
                <div id="reg">
                    <form action="">
                        <h2 onclick="toggle()"><small>یا</small><br />ثبت نام</h2>
                        <div class="form-group">
                            <input type="text" name="fullname" placeholder="نام کامل" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="username" placeholder="نام کاربری" />
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="رمز ورود" />
                        </div>
                        <button type="submit">عضویت</button>
                    </form>
                </div>
            </aside>
        </section>
    </main>
</body>

</html>